{
  "name": "qr-code.js",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azerty29242/qr-code.js.git"
  },
  "author": "Azerty29242",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azerty29242/qr-code.js/issues"
  },
  "homepage": "https://github.com/Azerty29242/qr-code.js#readme"
}
